STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000
REDIS_URL=redis://localhost:5101
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:password@localhost:5102/medusa-ecommerce-next
DATABASE_NAME=medusa-ecommerce-next
MEDUSA_BACKEND_URL=http://localhost:9000
